# Database configuration for PostgreSQL
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB_NAME="db"
SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://user:pass@postgres:5432/db"

# Email configuration
MAIL_USERNAME="elect.noreply@gmail.com"
MAIL_PASSWORD="ufli fkme hqpn lzvg"
MAIL_FROM="elect.noreply@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

# JWT
JWT_SECRET="197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3"

# Images
CLOUDINARY_CLOUD_NAME=dfcolvsf7
CLOUDINARY_API_KEY=647462737462128
CLOUDINARY_API_SECRET=8zxeZ36TIja1PR7Actx2jhHiuGY


# Twilio configuration
# Add your Twilio credentials (these should ideally be in environment variables)
TWILIO_ACCOUNT_SID=AC3dc88e48ac1f070d7e85447cfc31550b
TWILIO_AUTH_TOKEN=029a3cfe8be90b8ee8fb693325fcf12c
TWILIO_PHONE_NUMBER=+18154269415


STRIPE_SECRET_KEY=sk_test_51RzH2f4nxqGAfrWhfds5r7u1TlqW2gNwTJIjDhlB6asgnSAGN3oJqDiQ6eE8EaNE9wpMlOYf8I5yGgPGabEGbDm400zSY0xkCi
