# Database configuration for PostgreSQL
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB_NAME="db"
SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://user:pass@postgres:5432/db"

# Email configuration
MAIL_USERNAME="elect.noreply@gmail.com"
MAIL_PASSWORD="ufli fkme hqpn lzvg"
MAIL_FROM="elect.noreply@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

# JWT
JWT_SECRET="197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3"

# Images
CLOUDINARY_CLOUD_NAME=dfcolvsf7
CLOUDINARY_API_KEY=647462737462128
CLOUDINARY_API_SECRET=8zxeZ36TIja1PR7Actx2jhHiuGY
