# Database configuration for PostgreSQL
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB_NAME="db"
SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://user:pass@postgres:5432/db"

# JWT
JWT_SECRET="197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3"

# Email Verification
SMTP_USERNAME="mazenfahim.g@gmail.com"
SMTP_PASSWORD=""
